AbsToolGui/MainWindow.xaml

<Window x:Class="AbsToolGui.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:AbsToolGui"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="AbsSimplifier"
		Width="800" Height="450"
		mc:Ignorable="d">
	<Window.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="FontFamily" Value="Segoe UI,游ゴシック Medium" />
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="FontFamily" Value="Segoe UI,游ゴシック Medium" />
		</Style>
		<Style x:Key="Execute"
			   BasedOn="{StaticResource {x:Type Button}}"
			   TargetType="Button">
			<Setter Property="FontFamily" Value="Segoe UI SemiBold, 游ゴシック Bold" />
		</Style>
	</Window.Resources>

	<Grid>
		<Button Margin="400,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
				Click="Button_Click" Content="生データファイルを開く" />

		<ListBox x:Name="RowDataListBox"
				 Height="115"
				 Margin="85,60,85,0" VerticalAlignment="Top"
				 AllowDrop="True" DragDrop.Drop="RowDataListBox_Drop">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" >
						<TextBlock FontFamily="Segoe UI, 游ゴシック Medium" Text="{Binding FileInfo.Name}" />
						<TextBlock Margin="5 0 0 0" Text="{Binding StateString}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<TextBlock Margin="85,235,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
				   TextWrapping="Wrap"><Run Text="波長の範囲が300-800nm（既定），1 nm単位のデータをファイルに出力します。" /><LineBreak /><Run Text="出力ファイル名には -変換済（既定）が付きます" /></TextBlock>

		<!--<Expander Width="100" Height="100"
				  Margin="85,295,0,0"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Header="Expander">
			<Grid Background="#FFE5E5E5" />
		</Expander>
		-->
		<Button Width="75"
				Margin="0,295,180,0" HorizontalAlignment="Right" VerticalAlignment="Top"
				Click="Button_Click_1" Content="変換"
				Style="{StaticResource Execute}" />
		<TextBlock Width="295"
				   Margin="85,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
				   Text="生データファイルをドラッグアンドドロップ　または" />
	</Grid>
</Window>
