AbsToolGui/MainWindow.xaml

<Window x:Class="AbsToolGui.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:AbsToolGui"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="AbsSimplifier （CHEMUSB4のデータを前処理）"
		Width="747.5" Height="375"
		mc:Ignorable="d">
	<Window.DataContext>
		<local:MyFileList />
	</Window.DataContext>
	<Window.Resources>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="FontFamily" Value="Segoe UI,游ゴシック Medium" />
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="FontFamily" Value="Segoe UI,游ゴシック Medium" />
		</Style>
		<Style x:Key="Execute"
			   BasedOn="{StaticResource {x:Type Button}}"
			   TargetType="Button">
			<Setter Property="FontFamily" Value="Segoe UI SemiBold, 游ゴシック Bold" />
		</Style>
	</Window.Resources>

	<Grid>
		<Button Margin="400,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
				Click="Button_Click" Content="生データファイルを開く" />

		<ListBox x:Name="RowDataListBox"
				 Margin="85,60,84.5,172.5"
				 AllowDrop="True" DragDrop.Drop="RowDataListBox_Drop"
				 ItemsSource="{Binding FileStates}">

			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<!--<Button Content="×" Click="Button_Click_Delete"/>-->
						<TextBlock FontFamily="Segoe UI, 游ゴシック Medium" IsEnabled="False"
								   Text="{Binding FileInfo.Name}" />
						<TextBlock Margin="5,0,0,0" Text="{Binding StateString}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<TextBlock Height="32"
				   Margin="85,0,0,80.5" HorizontalAlignment="Left" VerticalAlignment="Bottom"
				   TextWrapping="Wrap">
			<Run Text="波長の範囲が300-800nm（既定），1 nm単位のデータをファイルに出力します。" />
			<LineBreak />
			<Run Text="出力ファイル名には -変換済（既定）が付きます" />
		</TextBlock>

		<!--<Expander Width="100" Height="100"
				  Margin="85,295,0,0"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Header="Expander">
			<Grid Background="#FFE5E5E5" />
		</Expander>
		-->
		<TextBlock Width="295"
				   Margin="85,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
				   Text="生データファイルをドラッグアンドドロップ　または" />

		<Button Height="20" MinWidth="76"
				Margin="0,0,37.5,37.5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
				Click="Button_Click_1" Content="出力フォルダを選択して変換"
				Style="{StaticResource Execute}" />

		<Button Width="Auto" Height="20" MinWidth="76"
				Margin="0,0,222.5,37.5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
				Click="Button_Click_2" Content="元のフォルダに出力"
				Style="{StaticResource Execute}" />

		<Button Width="Auto" Height="20" MinWidth="76"
				Margin="0,0,362.5,37.5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
				Click="Button_Click_3" Content="1ファイルに出力" IsEnabled="True"
				Style="{StaticResource Execute}" />
	</Grid>
</Window>
